{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "if [ -f apps/api/prisma/schema.prisma ]; then cd apps/api; fi && npx prisma generate && npx --package @nestjs/cli nest build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ]
}
